<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <title>Show Students</title>
    <meta charset="utf-8">
    <link rel="icon" href="{%static 'images/akki.png'%}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style type="text/css">
      body{
        background: url(https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=891&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: lightgreen;
        color: white;
      }
      a.ovr-button:hover {
  		    background-color: transparent!important;
  		}
  		a.ovr-button {
  		    background-color: #06d8a0;
  		}
  		a:hover, a:active {
  		    outline: 0;
  		}
  		a, a:visited, a:hover, a:active {
  		    text-decoration: none;
  		}
  		.ovr-button {
  		    position: relative;
  		    display: inline-block;
  		    font-size: 14px;
  		    line-height: 24px;
  		    font-weight: 700;
  		    padding: 10px 30px;
  		    background-color: #06d8a0;
  		    border: 1px solid #06d8a0;
  		    color: #fff;
  		    -webkit-border-radius: 30px;
  		    -moz-border-radius: 30px;
  		    -o-border-radius: 30px;
  		    border-radius: 30px;
  		    -webkit-transition: all 0.3s;
  		    -moz-transition: all 0.3s;
  		    -ms-transition: all 0.3s;
  		    -o-transition: all 0.3s;
  		    transition: all 0.3s;
  		}
  		a {
  		    color: #414141;
  		    text-decoration: none;
  		    outline: none;
  		    background-color: transparent;
  		    -webkit-transition: all 0.2s linear;
  		    -moz-transition: all 0.2s linear;
  		    -o-transition: all 0.2s linear;
  		    -ms-transition: all 0.2s linear;
  		    transition: all 0.2s linear;
  		}
    </style>
  </head>
  <body>

    <p style="text-align: center; padding-top: 5px;">
		    <span class="pull-right" style="padding: 0 0 20px 10px">
				     <a href="/login" class="ovr-button"> Logout </a>
			   </span>
		    <!-- <span class="pull-right" style="padding-right: 10px;">
		    	   <a class="ovr-button" href="/register"> Create New Student </a>
		    </span> -->
		    <span class="pull-right" style="padding-right: 20px;">
		    	   <a class="ovr-button" href="/change_pass"> Change Password </a>
		    </span>
		</p><br>

    <h1 align="center" style="color: red;">Student List</h1>

    {% if employees %}
    <h1>Welcome {{emp_name}}</h1>
    <form action="" method="post">
      <!-- <input type="hidden" name="id" value="{{student.id}}" id="id" required maxlength="20"> -->
      {% csrf_token %}

      <table class="table">
        <thead style="color:red; font-size: 20px;">
            <th>User Id</th>
            <th>Name</th>
            <th>Username</th>
            <th>Gender</th>
            <th>Cities</th>
            <th>Photo</th>
            <th>Email</th>
            <th>Action</th>
            <th>Action</th>
            <th>Action</th>
        </thead>
        {% for stu in employees %}
        <tr style="color:seashell; font-size: 18px;">
            <td>{{stu.id}}</td>
            <td>{{stu.name}}</td>
            <td>{{stu.username}}</td>
            <td>{{stu.gender}}</td>
            <td>{{stu.cities}}</td>
            <!-- Access the image from the media folder -->
            <td><img src="{{stu.image.url}}" height="100" width="150"></td>
            <td>{{stu.email}}</td>
            <td>
              <a href="/update/{{ stu.id }}" class="ovr-button" style="border:1px solid lightblue;background-color:slateblue;">Edit</a>
            </td>

            <td>
              <a href="/show/{{ stu.id }}" class="ovr-button" style="border:1px solid lightblue;background-color:orange;">Show</a>
            </td>

            <td>
              <a href="/delete/{{ stu.id }}" onclick="return confirm('Are you sure to Delete the Record')"
              class="ovr-button" id="confirm-delete"  style="border:1px solid lightblue;background-color:red;">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>

        </tr>
        {% endfor %}
      </table>
    </form>

    {% else %}
      <h3> No employees found in Database </h3>
    {% endif %}
  </body>
  <!-- JavaScript for Delete button -->
  <script type="text/javascript">
    $(document).on('click', '#confirm-delete', function(){
      return confirm('Are you sure you want to delete this?');
    })
  </script>
</html>
